# .bashrc
 
# Source global definitions
if [ -f /etc/bashrc ]; then
. /etc/bashrc
fi                     
 
# User specific environment
PATH="$HOME/.local/bin:$HOME/bin:$PATH"
export PATH            
 
# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=
 

# User specific aliases and functions
 
alias cmakenin="cmake .. -G Ninja -DCMAKE_CXX_COMPILER=clang++"
 
source ~/.git-prompt.sh
 
# 出力の後に改行を入れる
function add_line {    
  if [[ -z "${PS1_NEWLINE_LOGIN}" ]]; then
    PS1_NEWLINE_LOGIN=true
  else                 
    printf '\n'        
  fi                   
}                      
PROMPT_COMMAND='add_line'
export PS1='[\[\e[92m\]\u@\h\[\e[0m\] \[\e[94m\]\w\[\e[0m\]]\[\e[1;93m$(__git_ps1 "(%s)")\[\e[0m\]\$ '
 
. /etc/profile.d/vte.sh

